# rocketmq-springbooot-demo

./: pom.xml
src/main/java/com/lickey/mq/demo/: Application.java
src/main/java/com/lickey/mq/demo/domain/: Test.java
src/main/java/com/lickey/mq/demo/mq/consumer/: DemoTopicConsumer.java
src/main/java/com/lickey/mq/demo/mq/producer/: DemoSendCallback.java  RocketMqProducer.java  RocketMqTransactionProducer.java  TestProducer.java
src/main/java/com/lickey/mq/demo/service/: TestService.java
src/main/java/com/lickey/mq/demo/service/impl/: TestServiceImpl.java
src/main/resources/daily/: application.properties  log4j2.xml
src/main/resources/dev/: log4j2.xml
src/main/resources/run/: assembly.xml
src/test/java/com/lickey/demo/: TestServiceTest.java
